
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Signature</title>
  </head>
 
  <body>
    <div
      class="wrapper"
      style="font-size:11px; font-family: 'Montserrat', sans-serif; width:70%;"
    >
      <div class="name__position">
        <hr
          style="background-color: #293895;
        width: 40px;
        height: 4px;
        border:none;
        margin-inline-start: 0;
        float:left"
        />
        <div
          class="name"
          style="font-weight: bold;
          color:#293895;
          width:100%;
          float:left;
          font-size:10px;
          margin-top:5px;"
        >
          PHI NGUYỄN
        </div>
        <div
          class="position"
          style="color:#3fb98c;
        font-weight: bold;
        margin-top:2px;
        font-size: 10px;
        width:100%;
        float:left"
        >
          CEO/Founder
        </div>
      </div>
      <div
        class="logo__fanscom"
        style="float:left; width: 70%; margin-top:10px;"
      >
        <img src="https://i.imgur.com/LdKkX3V.png" alt="" style="width:15%;" />
      </div>
      <div class="infor__canUpdate" 
      style="margin-top:10px; float:left; width: 100%;">
        <img src="https://i.imgur.com/k68eOhd.png" alt="" style="width:15%;">
      </div>
    </div>
  </body>
</html>